{
  "id": "nowledge-mem",
  "name": "Nowledge Mem",
  "version": "0.7.1",
  "description": "Local-first personal memory for Alma, powered by Nowledge Mem",
  "author": {
    "name": "Nowledge Labs",
    "url": "https://github.com/nowledge-co"
  },
  "main": "main.js",
  "engines": {
    "alma": "^0.1.0"
  },
  "type": "tool",
  "permissions": [
    "tools:register",
    "chat:read",
    "chat:write",
    "settings:read"
  ],
  "activationEvents": [
    "onStartup"
  ],
  "contributes": {
    "tools": [
      {
        "id": "nowledge_mem_search",
        "name": "Search Memory",
        "description": "Search your personal knowledge base by semantic relevance."
      },
      {
        "id": "nowledge_mem_query",
        "name": "Query Memory",
        "description": "One-shot query across memories with thread fallback."
      },
      {
        "id": "nowledge_mem_store",
        "name": "Store Memory",
        "description": "Save a structured memory with unit_type, labels, temporal context, and dedup check."
      },
      {
        "id": "nowledge_mem_show",
        "name": "Show Memory",
        "description": "Show full details for a single memory by id."
      },
      {
        "id": "nowledge_mem_update",
        "name": "Update Memory",
        "description": "Update an existing memory by id."
      },
      {
        "id": "nowledge_mem_delete",
        "name": "Delete Memory",
        "description": "Delete a memory by id."
      },
      {
        "id": "nowledge_mem_working_memory",
        "name": "Read Working Memory",
        "description": "Read your daily Working Memory briefing. The local file is only the Default-space fallback."
      },
      {
        "id": "nowledge_mem_status",
        "name": "Check Status",
        "description": "Check connection status, CLI availability, server connectivity, and current settings."
      },
      {
        "id": "nowledge_mem_thread_search",
        "name": "Search Threads",
        "description": "Search past conversations by keyword, with optional source filter."
      },
      {
        "id": "nowledge_mem_thread_show",
        "name": "Show Thread",
        "description": "Fetch messages from a thread with pagination (offset/limit)."
      },
      {
        "id": "nowledge_mem_thread_create",
        "name": "Create Thread",
        "description": "Create a thread from content/messages."
      },
      {
        "id": "nowledge_mem_thread_delete",
        "name": "Delete Thread",
        "description": "Delete one thread (optional cascade)."
      }
    ],
    "configuration": {
      "title": "Nowledge Mem",
      "properties": {
        "nowledgeMem.recallPolicy": {
          "type": "string",
          "enum": ["off", "balanced_thread_once", "balanced_every_message", "strict_tools"],
          "default": "balanced_thread_once",
          "description": "Recall strategy: off, balanced once per thread, balanced every message, or strict tool-first mode (no recall injection)."
        },
        "nowledgeMem.autoCapture": {
          "type": "boolean",
          "default": true,
          "description": "Sync conversations to Nowledge Mem live (idle timer, thread switch, quit)."
        },
        "nowledgeMem.maxRecallResults": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 20,
          "description": "Upper bound for memories injected in balanced modes."
        },
        "nowledgeMem.apiUrl": {
          "type": "string",
          "default": "",
          "description": "Remote Mem API URL for Access Anywhere (e.g. https://mem.example.com). Leave empty for local."
        },
        "nowledgeMem.apiKey": {
          "type": "string",
          "default": "",
          "description": "Mem API key for remote access (nmem_...). Passed via env var only, never logged."
        },
        "nowledgeMem.space": {
          "type": "string",
          "default": "",
          "description": "Optional fixed space name for this Alma profile or agent lane. Leave empty to inherit NMEM_SPACE when present, or stay on Default otherwise."
        },
        "nowledgeMem.spaceTemplate": {
          "type": "string",
          "default": "",
          "description": "Optional template with ${ENV_VAR} placeholders. Use only when Space is empty and Alma already has a trustworthy lane signal."
        }
      }
    }
  }
}
